<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:padding="16dp"
    tools:context="com.medicoom.cogny.fragment.BaseFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_assistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_continue"
        android:minWidth="1sp" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_round_corners_white"
        android:padding="16dp"
        android:text="@string/continue_text"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="22sp" />

</RelativeLayout>